’11

ιιι . 666 ou· 6

66616666666166, ’6661611666 mimus, 116616 16166ιί6
l = ' 61616666 virium 616 possim imperiiim 6666666616,61
ubique 6696616 diligentem oporam 666666. “

. · Alii domi otiantur, ot genio indulgent, olii 66516116
, Ι6616166 dmm oporam 16 morbum inciderunt, olii m

beto 166661, 61116 nullm 666 itinerum 11616.

, Alii m domi 1666666116 6666 recondunt 61) hominum .
, strepitu 6661611561111616611666666661666616611661166- f

’ 66665 6111 otiosi ot inertes supino corporo out infaciem

. eubmt3 61116, cum inperatoris negotio urgunt, sociem

, ’166666 666 vacat,

ῃ

¹ Alii 6616516611 et 6166 66 1616615 alii 66616 666116166-

“ ⁴ tur et tabescunt, timentes 66 crimino opud Regem or

6666666656111 661166666ιὶ1 36666 nixi, 661 compotes h
⁴ bero eunt exuuntque 3 61 quidquid m buccam venerit ’

1616666665 olii quoocmnque imperii 6636116 16661666 ot
5666116666 conantur.

odeo,

Phusuum 66 61161666 eundo, sin mium 3 pulvere ²
’ conspersus 11665 curis 6616666666, quotquot sint, 66
6666166 momoria, 616 minus, in morbum incides .

. ι Ι --.,- ’
Plaustrum 66 66116666 eundo, ommium, corpus tuum ,
’ 6616666 quon 66113166 obscurabitur3 noli 666616661666-
66666 cognatione defixus 3 66 mimi impos 1166, ito ut

minimum 6611661616ιιιιη emicare non possit. ι

,.,......,

1116666166 66 66116666 eundo, 616 minus'3 pulveri

quau ’661131666166616165 ιιι aerumnas 6666 661166161666 ·

rofi-etue muru, ιιι 6666 ammi ,66616666 fiam, ot mor-
16616666. ’

 

