5 198 η 11(ιι]11. (1112. ‘.

” , omnin susdeque, miscentur οιιιιιι1ι5 perit impqfium·
,’ 9uj99 9999» lugemus (531(1ιιιι5ι( 999991199 ιιι qm po. ι)

f pulo saluum ιιῖιιιι

coelum ιιοι ἀοοιι5 idque nullo negotio, quemad-

2 modum saoile est ιιιιιιιιιιιιιιιι ιιιιιιιοι H ιιιιι et Tohi

it& componere 111 umus 80111 cum (11111Γ1118 sonis consen·

* x ιιιιιι5 quom99modu1ninsiguiorn9gnatumTch9ngdiot921.

q1199·g9runtp999 mambus 5 si unum 91t9ri conjungnn· ’
ιἰιι insigne 1(οιι()ι dictum 9999'9999999993 quemndmo·

v dum 1ιιοι1ι est nliquid mnnu apprehendere, 5ι11(5ιιι(1ιι]1·5Χ

- oui 9ff99993 ιιι sucil9 coelum mortalium ιιιιιιιοι 9ddu-
, ιιι, quod facit 9199 1110555- quin ¹conntum ullum adhi-
beat, ιιι s99ilo erudit 9993 sed 1)(ιιιι1ιιοι 9d (ιιιωριο-
pensi ιιιιιι5 sic noli 5535 to ipse nd 1991991 5)ι’()5)()ιι(15ιιι5
99 pr9v99 naturae novus 9999 9dd9r9

.5.,.-...

-l ⁷ Magnutos et dynastae sunt 9931· pro 9999g9193 po-

,11111131Ρη ⁰¹⁰⁰⁰3 magna diho pro 99p993 viri nobiles 5 ι

*f οι sanguine regio principes pro imperii& puhli999 rei

5 99rdi99f 99d p9x et tranquillitas ι5ιι5ιιιιι ex nmore vir-

tutis (ιιι 9999t99d9 Ειιὶι5ιθ regia ‘principes ιιιιιι regi
pno u'rbe‘ ιιιιιιιιιιι5 id 999999999 15ι5ιιιιιιίι ne ιιιιί ιιι1ιι 5
9t ιιι( 919, vN9n dehet (Rex) ιιι] ιο])ιι ιιιιιιιιι A

(10315 uum 99999999193 nolito securus voluptati ιι

, dedere, 9oeli mut9tum animum verearis, nolito securus

(199999999199 pergere (15η). coelum augustum per-
spinacissimum (ιιι 5 (ιι quocumque< ιιιιοιιι huc te sequi-
, tur, ihiqu9 9999: 90919199ugust99nsumm9 intelligens ²
⁴9Bicumq99 ιιιι1ιιι1ινιιιι51ιιιο 9999 ιοιιιιιι, ibique 9999}

praesens.
“ Οιιιιι 3

Ο (1 9 ’ v 1 ’ ,
‘ 05ιιιιιιιιι5 quun ιιιι5)1ιιιιιιιιιι5 ιιι suminus mrum ’
Χ(1οιιιίιιιιι (ιι 9019999919,¹ eujus dominationi homo 99 ⁴ ³

 

