Rieu-ki& ν ο ι 0 ·
''ffi0n·tchmss ο 0v ο 0
Rin'yuO: ΟΞ 0 0 Ο.
¹ , Rima-‚mot μί. ·. . . . . .
monacham-ymmo. ζ “. ’
“ king-tobi ’
,ι Ηίσ-Ιςοιις, , . . ’ 2 .
Βίους . 4. . ζ ζ
sticum-aul ,
Ηίοπαψίη , 2 ,. . 2 .
Binum-nm) .. . . . . .
Ηὶοιιαῃ-ῐεοᾳαηςψγιιις . . . ’
Ῐῦοωη-ῑιο-πι-χι . . . .
Ηὶοιιωι-ιεο-Ῑάαἰιίιο · . . . . · ι
Ho·fong . . . . ·. ζ ’ . .
.1‹0-1‹iu .'..· . . ζ .
’ 3040Πὶ 0 οι ι α 0 ο
· Ro-seng. . . . . .
η Ho-tau ...... '
, . flung-liena* .....
Bou-song· ., . . .’ .
Heu-tehong . '. . ., -.
Eoum-tm ι. κδ ⁸ ο 0 0
Hono-song π. . . ’ . .
Rouei-ouen . . . ζ · . .“ .
Lai ο ι ⁴ ο 0 ,⁸- 0 θ ‘lvo
Lnang-m. . . . , . · . ’
Lio-ouon ....... .
Lis-teon ......
ΙΑὶῙῙ·ωΜ“ωΙῘί ο ο 0v ο ο
[ling-wi ι 0 ι ' ο . ι ι ,ι , ο
[Μ ....... ¹
Lo-youo·.' . . . . ’.
Ἱλοᾶῃίῃῒῗῧωζθω ο ι· a ο
Lo·ng ov* ο ο 0 ι ο
xLou-lmgf- .- . .” ’. .’
,Βου-ῃςο ...... ”
Lon-siae. ’. .-. .“ .’

 

