sm ' ,, flumin. cuns&-

⁸Bjm farina& hominos vafri et versipelles artibus 31113
. alifis ad augustias adigunt, bonorum perniciem moliun-

tnn3.1jempen mendaces 31110 modo deblaterant, et nequi-
aetim cumin* 11011. est 111113· , si tamen 003- audias, nihil
ἰ {poemat 101111011ὶὶ0· ‚ 111 eo· quid 111011, inquiunt. Sapiens
’0033 quidem institorem merces 31103 triplo majori pre·
. tio madero, 3011 sapiens lucra 11011· -Jigm-itz cum mulium

, partes non sirit puhlimse negotiis vacare, rums tamen
mulier bombyces 01011111, telam &texendi proprium offi-

⁷ mm, deseruit.

‘⁹ 1001111031, quod coelom· m 1103 mixoedvertat acriter,
quod spiritus i‘n 1103 beneficia et⁵ οΡ03 ’11011 conferat. ²²
· Scilicet ille ff1mperator) de Ρο31111113“ imperii , barbaris
'fientibus T 1 dictis hihi] curat. Me ( aequi boniqixe
’(11511311101110111)Ι 30111ονοῐ et ‘fastidit , 00101111ῐοῐῶ113 nostris
nihil movetur, majestat-ie 103100 est i11i1ne'1310r ? pereunt
1101011103, atque ’1ῑο ruit imperium. “ v 1 . ί

 

 

⁴ Acoelo plectimur et calamitates tanquam totidem
retia, 1111110 11011 est effugium, 1103 undique circumstent.
’01111103 pereunt et in luctu tabescmit3 Malorum 1111111013,
,311me 0 00010 11101111111111· ‚ constricti tenemur, instatque
communis oninium exitiis Peretmt homines3 et 1103 ’

x miseri lugemus.

 

Αφ100 scaturieiitei. 11103110 impetu, qua Ρ111οὶ aditus,
θ’ erumpunt et in 01111111 gurgitem fluontg Animus 1110113
’ in malorum voragine fluctuans moerore confligitur, et
quasi diffluit. Non 1000113 est luctus 1103ῐο1·’, ,11011 hodie
· incepit neque hodie 11111οω150 1110 incepit, mecum„
1111101111.Αο3113111111 coelum , 1030101011110 00011110, 1103
1011011103 equidem confirmare potest. Sed t31 (imperator)
nuli majoribue tuis 0330 dedecori, 310 ’.11οΡ0103 tuos 301·

vebis incolumes.

