„ m?—

,abe-‘2 -’
ἓ-ιὲῖ· 5,.

ἕψε-φἐἒφὲο

, , 2—=-. -
, μμ
Qthg‘q'g-os'L-zffissPP? .
- - - - A , , ³ *—
β’·κία· »Ξὴκίξόξφφ
—1— -ε-ε--φῗῑε z< ·‹ 2³2 ›— -, -

’ζμ-’.ω

0 0
· ,ο ἒ α’, 0 ι· ⁸ ⁸ ¹

ξβῑὸ-οῇῆιῃ. ,ί · Δ , 1 .” ο '2 ο
ἐι ., . . . . · · s ·
4¹7 Tssi-yquovp.=‘ loll ο ο · v ⁸ s ⁸
f Te{ang-yeou·tse s. . · ·
0» sszssissssssfflfflff‘ffl· · ψ· ·

s Teio-nan-chan . .

. 'Paion ’

0-1·- „—
ιβ

....-==g.=·.2—-:==:‘= . -- ·
--

Tnien-tsienftcbi-chi .
Tfiin ι 0 . ο 0 ι “
Τοίηςιὶηβ . .
2 'saiw-mmo . .
⁴ Tfling·niu ’ἱ . ι 0 ι ι’ οἵ
Tsing·tning·tcbo-ngos . ., .
Teio-tehao ’ . ¹ , . . . “
Tsiouanwhoui . , . · ,
ι Tsong-ldeou .....
⁴ Tuon-tse. . 1. 2. . ῃ
ffsun-ta-lou·, . . ¹. ·
Ι Yang-tohi-ehoui . . . ·
Yang-tehi-ohoui . . . ·
Yang-tchi·choui' ¹. . . · ,
&fen-yon. η . ,¹ · «
Ye - yoou-moen αἰπὺ ¹ ’. . ·
Ye·yeou÷m·lu'⁰un · · ·
Yeou-hou . . . .
Yeou-i , '2 .‘. . xx
Ydou-ko. . . Η. s»
Yeou·l‹eng ..... ('
, Yeou-'kou .....
Yeouapi ......
Yeou-ti-tchi-tou . . · ·
Υοφιι-ηἱυ-ωης-ῐοὴο ν, · ·
Y0·lieou ......

ὖ numme.

β

φφῇὲῠςτ εὐμεῆμτ-Ὴθῳὲῥ
” ,ἥιρει- &vsvs—§192⁶-

—C

ἷξε·
t·—

{ge—³⁴·

-O-

n*

ἢ

φφέ-ε-ϋδςοττφ

g—og—eg-n
,ῥῶ

x
...-

ἓ...
μεθῇς-ο

‘Fr
ἕπεο

Ᾰῑεεὲ

&pt-'⁸

„⁴ , - -

fi—
,Φ

D-
. ’.Ξ φ

²⁷3,-

 

