Ῐ ⁴rec rm ur cu 1

1

’ 511111111111111111111111,111111111111111115111111111.111 ve·
111310, 15110111111111110111111111 11 1011111101(Ρ111111111)
1111111111 digito impressum reliqueret, institit 1111, 11

” 101111111111Ρ1111011111,1,11 ¹spetipso loco ubi steterat,
moveri 11111115111111 1011115111 etin vicine 1110111111-
tit, ubi filiu'r'ri peperit, hunc scilicet Heriu- -111, uude ·
gens Tcheou inclyte ,

‘ Uterum 311111111Ι11111Ρο11111Ρ1110, Ρ11111031111111111Ρ1-

’ Ρ1111,1111111131111111,11111 lubere, sine dolore, quin
’ gemeret, quin peteretur3 quod (nuti) dotes eximias ,
11111 portendebat: 11111111 quor] summus reruni domi·
nus et dominator fecit, id omne sine labore fucit et 3
v 11111110111011Ρ111111111. 811111111111111131111111. s

Filium ubjecit 111 1113111111111 tramitem, bovesque, et H

'oves infeutulum proculcare parcentes ipss 1111111111111- Ι 3
11115 in magnum sylvum abjecto puero occurrerunt bu
, mines qu1 ligne 111111111111511111111115111111151113111111115ἰ
et volucres rpsum extentis 1111 Ρ101131111111511111111111
, 11111, tunc Hecu· tsi rugire coepit, idque 3111111111,

1111111111 longe lateque vegitrbtis compleret. ,ι

⁴* Humi pedibus et manilius reptabat puer, jem'lon'ge
ζ grandior et robustior fectus, ore cibum (5111111111511-
1111101111 101Ρ11, 11 ques 1111111111 subse, ques> serueret
fruges, sive sesami, sive tritici segetes quem 111111,
quom feraces m germine Ρ111111111111115111111111111111111
magnarum et pm'verum 1511111111 luxuries! ’
OCum* 131111111111 Heou- tsi curem gereret, 11011

κ (1111111151ιί1Ρ1111111111111111111111111111 Hic 11111111 cum ¹, 3
’13111111 quibus scetebet herbis purgaverat hasque mes

3 1111111, tunc sementem bonum 1111111111111111111,111111· ;

¹ mine 11111111 crude, quorum glume 11111 dehisceret, 3

 

