'⁸' ’1811 V ·,.111101111131111. ’

T‘ei' 101] 0111111111]Μο ωροοοοο ”mimam 11]] ρο101ι
saniant, ned οωοο 1ηοο οοοοηοη ωοωοωηοοοοο aliqu ·

⁴ Ροοροοοηοιηοοοοοοοοοοηοοοοωοοοοηοοοοοοοηωο

’ ροωοοώοη 0111110οῂοηὶ111111011111οά011011οο1 ἱοιοοοὲροοοω ·
fundendae nolite mei ρ111ο11110111 rationem destun-ww
’ emh) ρ1111110111111110111111οω118ωρωο1011111111ροο11111οοὶο
0010 quaerens, coelum negem: stupide· et indam
10111 ηοωοάοιοωω 1101101 ωηοιώοοιπ ··ηο·1]01]1111]ο11]1οὶ] ·

’1681611 ·)’ Ϊ“··· emi, 1,]
Α , ¹ Q'QQ, 5p= ..¹- 1 ·’,1

&aeid mentes Ye 11101111 1111111111] vincit& Montium

QYIorum 0101111101] ed 00]11]1ωηο]ο·ρ1γ111]811Μο]1111]111
Yo enus est epig-mei, ηοιὶ peincipum Fau 01111111]
¹ 1111111111] praeesse velem. Principes illi ambo 00111111]
perii Το11οοο] oolam, 111111 ‘nomnibus wpeeii· &egula
¹ promum, et uetus 01111111] ubique 0010101110]

muna—nn,

‚ · Nihil ρο]011; 1ο1]0]1ρ11110]ρ1111]111 de 1111110 Q'e3 ορο ¹

imperator 01111111] majorum 11111100 et 1111111011] melem

η Ι voluit, ditionis ejus eedem, 1081111] urbem 11] regione

Sie esse jussit, ut princepe 111] 1111111111 terrae 1081111] .
’ ροοροωοοοοιο] ed exemphm 111]η ριτὶοοὶρὶ (111-οο -ρο ‚;
edixit imperetur ut' 'iret ωᾶοοηοω 10811ορ011101111011111-

γρ] construeret Fuit illud 111 &regium νηοιοο11 1161111111 ’
mgmun, cujus haereditas ed ρροοοοοο ροοροοοοροοηοορη

’ > ’11101110 ρο111110101..

³ ” ‘’Y-4⁸: ·· ιοῖἷοοιηοω .

1)]11101ρ1 chin ρ] offleii ὶωρωοορο 111 in 1108101]
australi praeesset exemplo, ut οοι8111111] Sieeitieblmqe

·ῡροοο urbis Υο118 dione οοωωοιοοὶοροῃ] ο88101101ο11111

i ¹ Ab ιροροωῐοοο mmdetmd οοο1ρ11ρ11110ορ11111ο11ρο ht Ι

principis Chin— -ρο (11110111118101 et 11]]1101ὼ11111ω1·

. novo regulo ministros 1]οοί8110111] ροωοιροο 1111111111 Ι

·οο 110111181ωο 1110111. η. 1 . ο

N«,

 

