¹ ιωι οιιι ι

01111111οι11. 11011000011111101110801100101 Affinlin 
¹ 01111111000011110110, aemuli». v ‚
ι· ,- 0110 ιι.Ι

1111ιίιο Hinng ιιιι [11101 brachi& 11101 habet ιιιιιοι -
qui in fluvium undo driunhu‘, ιιιιιιιι 0011ίὶ11011. Nobilis
· 111001111011111011111 11 mel operi, fut videtur, utiv incunt, ’
uti recusat3 sed hanc 1101101 1101111101, f ’ ³
, Flavius Kiang ιιιιι habet insulam Nubit 11110111
· 00111105 ιιιο mo mum 10011111, 1011 mo ducit3 wod pos

, tea habetinquoacquiesm. ⁴ 1 ι Γ ¹
⁸ ’ 111005 suu dividituquas. [1110111 nobilio, (11110 nu·
hit, ιιοιι ιιι 10011, non me vdcat3 111111 modo suspirat,
’ modo 0111111. , ⁴ ‘
' 0110 ιι
1111011111 οιιιιριι occisos herba Μιο dicta ἰιιιο110111 ,
⁷ Γ Quae nuptus meditantur puello? formosi juvenes alli-
ciunt , . f' ·

[ιι ιίΙιὶι 101010ιύ11 ot ἱιι campis ιιιιι1 001ιί 000111.
= quos [1011111110 1111111111 involvuut3 puellae hahpnt gem·
ma'rum instar. “ ,

Desine, fibi 0110, cave 11111, ιιιᾶιιιιιιιι meum cm
110 attingasR 01 canem vide ιιι ad latrandum 11101ιο1 , ;
. ,0110 13 ’
, adid nohis stridet? [[ὁι arboris Tang· 11. ι(111111 Α

, ¹ 9011101 0011111111] 01 ιοιιριι110110111 dulciter sibi miliat?

, (311er quos, (10 [ιιιιιΙΞῖι regia, Hi princeps [1111 secum ;
’ [101101 ιιι 0011ιί11110.
κ’ Gens 11111111 11110110ςο Ριιι ouang 1111111 7
“ regni Tsi regulo οΙιιι progenies similis 011 florum,
pmni armeniacae 01 peraeae arboris quae 1111111111, 111 Ι
‘modum placent. , ,
¹ ’ Qui [ιιιιιο piscanum quid adhibent? [ιιιιιιιιιιιιιὶίι J ¹
[[[ἱι connenu'n, apatro regm Τιί rogulo dm proge-
’111011 ab ιιι roge Ρὶιὶιιιιιις genua inclytum. ᾖ

1 ,

 

