si-sojf. . . ·. ·.

8ηὼμῃ.ᾉᾏᾏ“

8ίασ-γα,.», ,. . ’. ’

. Sino-yona. .³.'·‘ . f. 2 '

ssissssiffissffss'qffiw ·; ; -ζ
Sino-nin g, ‚as . . ,
Sino-agiug¹ μη. ’. . .

fflQ04..0

Sino-piens . . ¹. J. j

δὺο-εἰη. . .“. ι. .
fflffigz....

sium-om· ·t·‘:·
N ἓξὲξ... 1 : ·: 1: ‚:;

'sm-lmus. . ‚3 .

ἵ Ι διο-ἱ,

,.
810”ΜΜ 0 ⁹ 0 . . ο

va-cho-yi-uui‘ 1 ζ Ιἶ ἶ
’Νι-η ,
ἒξῑῖἰΐέῑ ,τ .· : :1

' 'ra-tong. ..¹ . .

ng⁰ ρ ‚⁴ ι ι ¹0 9
, Tang ο
. Tang ι..

Ταοψιο...
’ Tchan-lou . =

‘Tehang-tqhang·ncho··hot· ’

ζ Tehangm. . . . ‚· -.
ι Tchang-vyou Ἃ .· . Δ. .Ὶ

. 'l'chao-mm Δ

'l'chao-mn x ι Α
'roho-hia . , . . . .
Tem-‘ltong ’

“ roho-lin. ’ .....

v fflmwzs...

ΞΡΡνΡΞΞΡὲΞΞμμΞμΞςΞΞμὲμῆὲμὲμμςέὺμὲεέἕεέμέμμ

Ἀ
’7-

..ι-,τ

ρξυφεφφφᾷν
-εξημ

0*

&QQ9ssefffi?*§÷4·
'1 θ’ - ·- ”22' Α

.—
.ἢ

.- μ
suf
,Φ

. ⁴
Ξ
0*
ἣ 0*

- ,ΞΡ-,ΞΡε-Ξ,

φψφῲ ἔφρφφφ ff Ῥφῃ φφφνθθφφν 9

1..
5. .
Μ
. 5· ,
ff.
b
,5.
h
ὢ
fi·
5.
S.
1¹·
Q
1.
1.
¹.
6.
7.
1.
ὧ
50
ὧ
3.
st
ὼ
2.
6.
' 1.
ὧ
s· ,
2
Ἄ
³.
1.
ὢ

β
..—

 

