' antaradenae ¹ ’111

11111 multas tlaraa, falia pauca 71111111, 11 flaret
¹ antequam falia ediderit. Hujua florea 11111111, 71111111 =-
111 17111111. “ ’
011 1.» ,«
‘- tum 1111111111 1111111111

’ 111171111111113111110111111.1111.
Daragna Trivia 111111111711118.
. Deragnastangffvid 11111111. 16.

Ode . ’ .
. 11111 planta 'vulgo Pa· rnalbg, 11111111 71111117 aa .
pra 1111111111 1111111117 hujus colar partim ruber, par·
tim 1111111, exit in‘ 11111111, quae alba eat. ·

01116.

’ Sepulchra cantitantur, ut nuno, damarum 1111111111,
8111111111. ²

1 Α111Τ1111 major eat 111 Hiao, 1111111 uolat et
cantando rantum praenuntiat

“ Hae duae 1111 inter aa 11111111, cantu ingrato auri-
bus, aalare viridi, optima gustu arranem magnitudine
aequant, dira amine 1111. Sunt 171111111117111111. Cae«
terum quis 1111117111] 1111, nan dicitur.

01117.

. Tiao planta medicinalia, pisarum plantae 11111111 ’

111, aed gracilior, cruda comeditur, 11 panarum 71111 ’
rumaaparem habet.

⁴ Α11 colebantur, 11711111 ex libro 111-111 11111111,

· eadem manta qua parentas coluntur 11117 ’11 piatatis
filialis 1111 darunt honorem illum, qui 1111 exhibetur
apiia erga parentet nepotibus, χ ’ '

’ Aedaa habebant majarum auarum memoriae dicatas, .
„abi patrum auarum 111111 asservabant, 11 praescriptas¹ J*
111111 peragebantJ antiquitus autern nan licebat, 11111 ζ

'imparatari, Ragaba, magnatibus, 1111711111 doctoribus ³

 

