sonorius-remos: 2⁷7

...011111111111111 11111.1111,-111111111

11Υ1101111111 11111111111111101111111 11111 1111111111, ,
1111110 sutem 11111111, lolium ‚Sino quolibet 10110 duos ¹
1111111 11111111 oraro omos, ’altorum 1111011110 to '
5111111 stropho non 1111111111ἱο niti 1111 autumnali. ,

Ηο est spocios vulpis maximo somnoisnts. ⁷ .

,110 1011111001 in qus 110111111οψ milites 111111οω , ” 0

1111 s. 7. . .
Yu fructos, 1011111Ὦο01111,1111001ο 111110 Τομ
’111110 solors, 111111 gumtis„ ¹
“ Libri 1111111011, oui titulus ost Yuo· 1105,
ι11101110 moro fuisso, 1111101110 roro 0110511010 1111111·
01001001, 111110 irs 11111 msporum fieret 15111 oblatio.
111011 vulgo Himi‘: 1111 similis ost alliorum sut ’
ospo foliis, 1111011110 o'st sapore, ot 1 Suus oum orizs ’
comeditur. Crescit sd 0010101111 altitudinem, 0011151·
, tmpmtm motos, mont 1010011 100101011. ’ ”

¹ 01111 .

’ Cum 0110100111 ssinilis 1105110110011 0111115 ,
1110011111 ’111 1010011010011··οιι11151111105011111111001111 »
ot imperatoris ejusdem 1111101 duo, imperatore Ou-
0111115 mortiso, puero' imperante, conspirantes rebel
1111110015 0111110111 in 1111101111ιά11 rebellibus princeps·
1101111οι1· 1111115 1111 ttnis'os consumere7, interes fuero ’
’ qui prinoipem 101111 Juven'om imperatorem 111 suspicionem
10111111131111111111101511111111111 0111101 11101
= ilentis st pullis arnissis sortem susm dolentis nomino
1111101101. Hsso ipss scripsit 1111111111 01100001, quse
1100111110ιὶ offerenda puros-it Do oo libor 011011 111115
ft’chi, 11110 do” 111 ovibus 11111, 10.6.

odat
4100011101· suspiciosos 11111 1011111 patronos suunt
Ἴ Τ5111011 tang dsposuit 7onto 101011111ιὲ qui 01111111 ,
ιιι-111111. 1 7

 

