l

’ 18111681 · 111111011111111

¹ , 11111111 pius 1118 assunt 111 11811111 11 11111 montibus llo
dictis et ibi 1111111111111181111111111111, est dominns·

..ιιι-ἰι- = ·’

’11111111 gentis 111181111881111111111181111.(1111118-
11111 sedet hojus vigent leges Jem lanceas et scuta
s collegit, secus 11 sagittas recondidit. Jnm, inquit eo*
spectent annui totius mei 11111111, ut 1111111111 cosin

> , Hanc suein voluntatens notem vole esse omnibusne

imperio 8111111118 sic imperium lmpemlor rice 1111111111

7 1111111111.Ι

Ode ;,9 .
sni mque 11111, 111811181111181111101.
onlong imperator, 1118111 praeclaris 11111111 nillil ’11181111
peresi potest. ³ Tchin'g-Jossnng vet ¹liking-ou'nn‘g

, 8 ' nonne etism luenmlinngno splendore imperatores quos

Ι s . summus 11111111 dominus et dominator sd solium evexit,
l

“ l xet reges esse voluis 8,

’ Atompore imperatorum (T elung 11 111113- 1111119

’ ’ sb ο1111,18111111ι11118 1 11111181 1111111111 quidquid est

regionis, id totum Sinensi 81111111 imperio Oqusns
⁴ illustre utriusque imperatoris 1181111111 ’ Ι

Ῐ Cssnpnnsrum 111811181111111111118119181111111111111918
magnus concentus fisoslnrum 11 instrumentonim‘liing
8 (1111111118 11 bons mults nobis coelitus obveniunt:

*un-

, 5 Alia ex eliis bone nobis coelilus obvenere, 11 nillilo

A segniores nobis 1psi praecavemus, ‹liligentiimquc cdlii·

Ι “ Ὶ11111111.Ι Vino insolescimus, sd sotietatem 111111ἀὶ1118,

nec 111111 cessent in nos conluere&

01111 '¹²'
-· Quae pacis sunt 11111181111111111111 1111111811 Hecu· ι
. tsi potest coeli seosmdcrius' 11111111. Quibus vescimur ¹

χ fruges ipsius, 1811111111 1111811111-8811111111 8111111111119811111.

 

