⁸ ιιιι « ιοιιιοοι ’

66616663 ‹11666616116666 606661062066 6636666160

¹ ’ 606³ aedos ιιιοιι 66166616666166661666161666663666

6666 66661163 636366m ιοιιοοιιιι 66 606666116616
Ι haheo, '6666166 di66666 6gnomi66 611160166165 ιοιιίιο
, 66311'36116 illi3 666 οΡῑἯιῖ quid agam? 66666161113
ἢ ιιοιι pr6pt6166 deboo' 1psis sacceum,i . ι

-u--n-fiss

.{111166666616666636666666661616666¹11-- ’
· ιιιιιιι d6f666661r3³6666P1611 tenu 651 6666 Ροιίιι sunl*
1F66t166 non' Ριοοὶι] 66661‘6‘* 3665 ιιιῖιιιὶι 61666066161
6161ti116116m66663' Jejuno 6ib6 616ic66 ιιιιῙιι 6'166ipiu1163x
›6ti1166666t666usandi336g6 6uten1 quod suppetit v? ‚
Ι ‘66613 hpc 666666666 6xP6i1n63 si 616616 666 suppetat '
domi, 66 6mpt66'1163 ut 6mi666 6xc1p16m3 ιγιιιΡιιιιιιιιι ’ ’

1 66166 ek puls6tu16 Ηιιιι· ·Ῑιοιι 6116m ing6mi66t. Mod6

m6u1 ιο corpore, 61666 recto οοιΡοιο ιιιΙῑο. Cum ιιι-
οιιι mihi, ἀοῖοοοιιιιιιι vinum· tunicis fundo.

Οάοό

6150666'161 666 (6 6611) 6661, Ριοοιιιιιιι, (solium 6666
6666 et ἧιιιιὶιιίιιιιιιιι 6116 velit, tu6 omnia fortun&
Ρ faxit ut οιιιιιιιιι grptimn et cumulatam ῐοοίΙίιιιοιΡ ιιι
· , 66:111656161666666 Fuit ut innumera 66666616 tibi ,
. ’- ι οοοΙο 66663613661116666rsipr6p66666 nd·-
mixtum6616661i163 «

m

Α . 0061616 fibi (ο rex) adsit 66666111663 (6666, 6166)
3 '66616t 66 6166611. U6i66666 ῐιιι ΡιοιΡοιιι 666136661
nihil tihi· msi οι votis 66666666 T6 suis b611i6 οιιιιιι-

. bus 6661661 beare 6666661163161136 dissitam tihi conce- ⁴¹
ι, ’ἀοι s661l1t6t6m 3 οιιὶ ιιιιΗι ἀίει finem statuere potest.

⁴ Adsit tihi eoelum, precamur, solium tuum 66nfir- ’

met, '‘etomniatuaadfelicemexituinperducat.1606- ἶ
Ροιο ιιιο 6666666 ἰιιιῑιι montis, instar 00116311666

1

 

