m J — cntssunib'.

''¹⁸⁰¹'‘⁰²P{‘L⁰'⁵.‹1· ·. ,¹ ‚ ,
Tchoon·0ng-m1u·7u·oiuo·m ·. , · ¹
‚Rheon-micon. . ¹. ’.
Toheoman , , · · . .
'roheouzsong .’. .. ’. ·. ’ ’. .
Tcheou-song-tehin·l‹ong ². ·. ” ’· ·
T0h00u·whss·t⁸issg·miflo ὀἱ ο ’ 0¹ οἵ 0
'sthi-histo ⁵ ὀ t v0 ἰ ὀ· 0
'ruhi-hou} . f. ‘. ’“. . ·
'sebi-king·x . .· . ·. ·.
Tchiss α ’ζ q ’,0. Ι”ο ὀ

· ΙΤοΙκὶιῑ,1ιοιι·ς’ . .‘ .« . . ·· . . ·. .
ἱ Tsshin'loul ο ο δ. ἰ ’. ι’ ι σῃ ο Ι,
xTsshinss e '1’ θ 0 ’ς ”.χ ’ ¹:⁵¹⁸ 1ο ῃ ”
Tfflanyouei ο ο ι. 0 ‘0 ⁴ Ι

ming-min ι . . ; . . .
Tsshou '0 ¹0 θ ο ’0 ὀ ⁰
sszxzxffiznfawaj ·· 1· ··
T0m„2.‚s.„³‘. ·. -: ¹ae: 2„ ; ; t

ι Tito-tohifhm. q . . ι, ¹.

Τίθη·ῒ30 ο ο ⁸ ι ι 0 . ς ι
ΓΓὶοιι-αο.«.’. ’.·.“.- .’..
Ting'sflaot ὀ 0 ο 0 s'0*' ι
Ting·tchi-fang·tehong. .«. · . . .
'song-chan ’. ,. . . . ·.
Tang-sang-tehi·ji. ’. . . Ῐ .
Tong·fang·ouei7ming . '. . ι. . .
Tong-men·tchi·chon . . . ¹
Tang-men·tchi-sen. . . . ’
’ 'song-memmi· ang . . . Δ
Τοῃὶ-ιποιι-ῐοὴί·ζο]τί . ’. ’
'Po-0

Τοιι-Ῑοῐιοιὶ

Tou-Jin-ne'·tehi·'chi . .
3 .'l'ou-jin·sw . ’. . . .
' Tou-taio. . .· ·. . .
ἶ Tui-eho. . . ’. . .

Toni-fan . ¹ .....

Tui'hiffl· , οοοοο l

9·

 

