' Arnnmx. m-

} „ ‘ruts- cst. σοι.
mmm . .-ᾈ . .·.-. L
Tse‘i ο . ο ιο ο
,’ Τείως-ωῐιοης-ῑω - .
Cho-in-tien . . ““
Ta-eho-in-tien ·
Tsin -jin . '¹ . . . . .
1{ao iobu. . - . - . . · . ,ι
Taua-ta-lon, . - . - .
-Νὼῆωψώῂὼ, .- ..α
” Yeott-niu-tong-tc o· .
ςξξὴειιιιιῇσοιι-ὼιιφὼιι,.
³< .,1‹‘‚·’.2„3t022 : .: .. :ff :f : ·.:
.· gion-tekang “·· . . . . . .
“ on v· ο · ο “ ο ο· ο
8οηἔ-πιοη-ωἰπὶ·οὶιω . ζ —

‘Fon -Ju . . ’. .

Τεοῇιη ο · 0 ·
,2Ym&Uspwwi.-. -.·...
Tchu-ki-tong·mon . . . , ’(ι,
J. Ye-yeon-moen··tsuo- . - . · .
’τΤωηαοξιίηὶ-οιιοὶ · . - . . ‚³2 ., ·

¹⁴ οἳ ια 3, ι’*- ο ’ ο · . ὲ .- '
= lii-ming.

Hom -ἶ .

Tsshu «οἱ. ¹ ο Ι’ ο

Tang-fang-tchi-ji . . . . . . .
.’ :Tang-fahg-ouei·ming . . . . .

Nm'ffchah ο ” ο ·

..ξ Fon-ticli ο ο ο · ο ο ο ο ψ f

Lon-ling . .'- . . . . . . . . xn ‘³¹² (ὅ.
·· Pi‘u00u¹ ο · ο - ο - ο ι ‘0 '³3‘ qul'ng's
κ “rami-uin

1⁸ssie .ο’ a - ι ο ι 0 r, v ‚
ι()ὺει.τ 4= . - . . . . . · . n

Roaeldu ι 0 · ο

Fon-tsu-yu ,. . .

Yuen·yoou·uo. .

'ruhi-hou ,. . . . .

r Chi-moon·tchi·l‹ien .
Farohen 7. . ο , . . ο ι
Chi-ehu ο ο ο , 0 ο ⁰ s· Γ. ”
Tum . . . . . . . ·
*x N , Si‘·⁰ ο ο ο
ΙἈωὟωωωω.
Υαιις-ῒὲὴὶ-οἱιοιιὶ .
’ 'saiw-leno . . . . -. · · .
'scheon-micon . . . . · χ
ἸῚ-ῑοῐνο ·

ΫΡῬΨῊΨΨΡΨῌΕ*

Εὗ-

mam-numa
. -'÷*?²?⁴?²E·“??*.

ο ,mk—o ο
4⁶*
θφφφῇῇψῷψψῌ ΕΞ

a ῡ-.’“ Ι
ΞξξξὲἓέφφῲφῲρφῷφφρἕῲψφφφψὲψᾞᾟῡῇῇῇᾟἯῇῇῇῇῇῇῇῇῇψῇψῇῇ
’ὧὲ“”ν

Ι .
μμμμῌμμμῇμμμῢυπμμβμὲμμμΓμμμμμμῇμμνμψμμμρμψμνβψμμ
., - 4 - - ἱ -Ἂ -· v ο “

,φῴθφθθ svwssvvb‘
,

