x
⁴* Nom.1n;1’uael‹10n.5». ’ > 255

, testudo, interim (5555555555 ad (55555 colores quos testudini· 55555

. igne 55555 referebat, unde auguria sumebant. Herba ’5555 est odora
-Qbsynthio 5555555555 similis, 5555 ost31unc 555155 (15555555555555
nunc umqum 8555555555155 ((55 antiquo 555 5555155 55565 555 (Ιὶ-

, citui). Hm soliis emunt 5555555555 ejus quasdic‘untossenuinero5o,
dividunt in (5555 partes, quarum 5555555 dextram, ,51555555 55· 5555ι ’5
stram collocunt3 deinde 55555555 spiritum 5555555555 quandam (5555 ’
consuetas in libris 5555655555555555 mu accipiunt 555 radices 55
ex 5555555 ’radium in mam inventurum* 5555555555( nument.. ·

v ,5νί51555555 Haec 5555, (555355555555555, brevi
cauda, 555555 colore, gan-uh avis.

0,(155..

’ RegmH1ureg1na‚de Quamfmostrustraw .
’35555 (1555555 5555555515,

· ,5515555 55555 55555”“ pmi 5155555155 55 cupr‘essi solid
in 55 ’1555515555 · ’

10(Ι1”51’1.6

’.’,18555 qul (55555 555 ode 5515Ρὶ regm 0555 55355555
(55 (μω inl. 4. 6.,(15555551555 nugas 5555555555. -
Ouanssan vulgo 15455 ,5555545551551551555 55555 ser-1 1
pit, 555555555555155555555515555555555 5155515. ’ 1
“ Ode ¹7( Ἰ ³
555ςηί 0555 reginae Su'en- -'l‹iang effetae, de qua
5515555555, filia ¹regni 8558558515 Hofln- kong nup· ”
55555, qui ex 55 principem 'Siimg- 51551513ἱ filium 555-
* cepit, 555 eam repudiavit: 5555555555 ln 55355155 Ouei
patriam suam redux, 5515155555 suum 815556- -155555 ad
55555( evehi 55555515, 55555 {ulit quqd ad 51Ιὶ sui reg-
num reverti non 555555, 55 555 555 7. argumentum. .
05 r6gn0 851153 555. Ι 5. 6., princeps Sian'g- kong
regnare coepit ann. ante Ch'r. '650 ·
Ex 555 555 arguitur regnum Song 55555 Ouei

omnino vicinum 5555. ’

'x‘.

 

