&

11199), 9910919 ³ infit

08999

Regni Rin· ·9ο))ὀ 1189919) 'da titdle 09 11999 >
nepot Reguli 891999· chi eive' 98199191) de tinto .

’ Hoan- chau de que vid notas in 98881 89899881 . 9

ᾗ ltine indixit regni Tain 8899195 e 189119 timor, 8888

aeriae ditioni tuae regnum Τ8118 99188889 quidqmd
pretiosi praedatus erat, hoc imperatori «tharbi, qui au‘m ’

191889ῃί Τ)ἰ)) 8999199) salutavit3 'et inter R'e'guloa
imperii annumeravit. δίο hae 888 8899111818ί9999 s '

k Regulus regnum Tsin affectans, Reguli insignia ets .
vestes* ab 199988899998998 et inquens inducitur3
quod gestum eat anna ante Chry n. 698,

, 81))99]9)89)9)91999919891.) 0112„ng ,

- tune regnabat, alter ab illo, qui imperatore 8199·
’9 99999 prior fuit
899911) imperii dignitatise‘risignia erant septena ge·
‚nera vestium, nmmum, vexillorum etc quae 9919))ιῖ)
Regulus ab imperatore ipro accipere cupiebat. „ 2. .
j Qui imperatori adstabant primarii magnates, ‘illia s
9 erant aex genera venium etc. vid. not. inl. W '³

Ode 10.. , »

’ Bononun virorum studioma quidm 199999 indii ⁷

’ nitur. , ¹
ι’ . Ode ι)., .

Mulier virum auum, qui suam Regulo dit operam, ι
absentem desiderat 88 planta do vid notar in 1. m t ,

9 Lien planta confertim crescit, foliis oblongis, gra·

’ 'cili Stipite, caeruleo flore. Hujus folia cocta bobus ap?

99999198, qui hia pasti a calere recreantur. ⁴ ,
Adhu'e 9) more eat, ut vir et uxor tumnlia pixta

’ 'positia tumulentur .
Ode ι’).

= , ¹ ¹ 1119188181 non audiendii Ἀ '¹ ,Ι
Eousli'n 9 tuber· calabre apud Sinas, in salo ubi

 

