¹⁴7 Norae. PanslV. (1102

ad gentem hodiernam 8111000010, sed ad imperatorem
· qur hunc 00101 usurpat. ι ,

Tribus 001111111οι5 Quae tempora innuat locus
ille per tres aetates nesciunt interpretes. = -
· Μ1110 00110010 regulus potentissimus 0000000-

; gabatam ,1111110 0010111- 001101011 (11110115οι1110 terrae '

, tractu contineretur interpres Tsou—tsee disserit qui· ,
dem 1100 loco 7 sed-ipsius 1011010101· 00 00οῒ0011001001ὕι

¹ 'Opinio quae videtur eommunis esse interpretum 001,
1111110 curruum ditionem plerumque 100 stadiorum lon·
gitudine et latitudine contineri, 00111010 spatio aequi-
Δ1111010, 10111001 105000 stadiorum spatio quadrato (Creo ¹

, metrice 1110 notandum Sinas antiquos in sua geodesia
ι quaecumque 0510110 irregulari figura reducere ad qua·

, ’1110101115 01 reducendi modurn optime 00110, 01 patet =
011 111110111-111) Quaelibet 10 stadiis quadratis regio
103010 000 pendebat unum 0011001, 1100 1011001οο 101- ’
lites, 51510111100 et 25 aurigas 000 currui regenda ⁴.
praepositos 1100110005 1101111110 0011001110ιοιοίωο 100,000”
hominibus constabat 7 vide ll. 3. 11. 011. 9. 5.
‘⁸ Triginta 10111105 1110 mirantur interpretes 101110
a ’0111111100 assignari 507oop pediturn, 0010- juxta superio-
rem caleulum prono assignari (10101000015 quidquid 011, ,
1111510101001111 000 computandi sententia 15000 01100110
probatur 0111111110 argumentis nititur.
. Barbaros Υο03010. De hisbarbaris; vid Ι. 3 11.

Dehas expeditione· reguli Hi· 11003 contra har-
baroset regiones 1110 01 (11100 quae sunt 10 5110-
vinciis 11100-1100003 et Ηο 000 difficultas est quae
· solu non 510100150010110500 expeditionis 1n historia
vestigium nullum 011.

Το1-01100 05000 0000 ex montibus saeris Yo dic·
110, de 1100 0010100 etiamnum dicitur 10 provincia
01100-10035000011 1110 in 000110110103019110001

 

