fo, ⁴ ’
s 11 J 1111111111 ·· ⁴⁸

’ 1111111111 1111 (Hm mgna) ms m·
(huntionis) diebus sunt venti, flant HQ, Μήδας

1111111111 Q 11111111 3qu HQ ω
HW’ HHHH 31119 1111111111 Qoquq poth Q

H? 1111111 Qum) HQ 11111111

H 1111111,Η 1111111111,

tendo> (agricolis) victum ωρμδὶῑηῑητηα( Qui 111 'agras ’

, QHQHHHQ)MQQHHHHHT1HHHHHHQQ‚(HH ἦ
Ιδ’ώῃῃ111119611111111 ewam 11111111) 111ωηα w· ’

' „QQQQQ sidus Ηο· 11111 (Hespero.) ⁵

v 1111111111 111311 HQ 1111111111 111111 ‹HnQ (Q

· ' bus frigus tolerem poppint), nmo temporo sol novo 1

ὤ QHHHQ HHH Τωηεε -Heng 11ηᾶ1111 {Hella
⁴ ‘mm HHHH ,HQ 11111 1201·aean vianna
mast, QHHH HQ 'QeanH' VerH dja». fiunt lQ· ³

ζ8111111Ιοαςίραή. THQini, HmnatinH 111118111111111
, Ham Fan cum principis filio eundi Himpm instit,

tio ’1111111ςὲ (WHHHH domum desem HQQHHHns)
dolon· mmmm · τ κ 3
SepHma 1111111111 Hidus Ho- -sing ad oesztQ '

⁵ vergii. 011111 1111111111 1111σί mnpanQ. Alde 1

*mm hammam 111111, mmmm frondea Hoerpunw ς
, waniapmeHHbeHsetwnHHumHmss Ῠ

· niniudqraemwrmefetnwtu' 1111111111 rami· Q ἶ

” «ΗΗΜΜΗΗ ωωωψηηννωωιωτ. ,

tione cantare incipit avis, nub · ,factm lunnh‘unHme ηδ x

” opus procudiwr. Nigro 11 fla‘vo colorHfiH tinctura Ru
bem color , spiendidmmuu aab), illo orit pro vestibus
principis-,W ¹] 1· ». H:

. -Ψ-Τ - “

,QuarH lunatione p'HnH Hie μή nine quibus in' 4 ἔ
Δ HHH, HHH HHHHH HHinH 11111111111111111111 ’
,01ΗΗ1Ἠ111Η6ΗΗ113111131111 1111111111 fiiinH Παουήδ ,

 

