' 1

, too a 1111191111.- oa. a. 1

duae 11111111 cbnjnnotae 91111111 11191111111111, quatuor ,
’ reliquae 11111 primae 111 tertiae magnitudinia3 sideria
’1111111 nona atella est in pectore. (11111 constellatio illa
liguram retis exprimebat, hanc coeli rete Tien· ·pi ap

’ pellebant, 91111 nunc 1111 Pi. . < 1
Teou una ex 18 constellationibus cochleam fige·-

ſj ram referene3 constat sex stellis, 9111111111 duae m aa
gittarii 11111 parte boreali3 caeterae 9111111111111111 Τ
pezium 1111111111 armo tertia trapezii, 1111) axilla 9113111Ι

” trapezii 11 caeterae trapezii. - , ,
, Hi, 1111111111 1111111111 capitia ubi haec con ¹
⁵ 1111111111 dicitnr Nan· 111. . ‘

’ Ode ro.

-Gens ,11111111 1111111111111111111115111111. ’ p
x Anni lunationes 1111 menses luderes hicnon secun 3
dum dynastiae Toheon¹ calendarium 111 secundum dy· ¹
* 1111111111. Vin not. inl. 15. initio.. ²
- 1111 planta, 111 not. 1111. 1 3. ad hanc plantam ’
altera 01111 dicta abnilitadim ..acceditf ι

, Yarborfoliiaparviaet gracilibue,biauleis 111111-

’ minoeia , cortica scabro, montana arbor, 11111111 at 1
confertim cresconi, ex 111511 ligno rotamm arbiter

ζ “ ³ conficiunt ' *

Norle 11 011116

Ode 1. ’ ¹ ’
“ Magnae imperio ruam dat operam 1111919111 Ι i

’ Sinae, ubi 1 lecto surrexerant, 11111111 faciem la·

x 111115 qni mot videtur antiquus

, Ο 1 e 1
’ Quidam negotiorum 11111 oppressae 11911111 1111111111.

Magnae ad bellurn ί1115111111.1111111111111 profectur, 3
’ 1111111111111111111111111111111111111111111,9111111911 ¹
¹ rime fert ·

 

