mnfflimn en*

1

¹ , Cim 1. ·- 'Annum 111( ¹ , e
ome ’
Ego 3333333133, miseratione dignus in (plantam sami·

¹ ¹ 1133 mene calamitatem incidi! 3313333 3333333333 3333113- ·

’ tus lugeo. Ah! qui vixit admirandus peter meus 33
mortem usque pietati 3363 parentes nihil defuit
⁸ Jam 363 in nedibus 3361335 sive intrem, sive 13363 ·
33333333 in admirandi avi mei, qui vixit, cogitatione
usque sum definis, et 363 filiolus diu noctuque atten-
tus mihi 33333 et majorum nomen vereor. ,¹
Ο quanta admiratione digni eunt imperatores in . ,
‘quorurn solium successi! eorum unquam 3131133333 333133
3333 33313ῑὶ3333. “
’ Ode 2.

Ι Cum jem primum imperare incipiam, 13333 33333· est
scura, ut alierum consilia 3333ιὶ33333,ι 31 quomodo poesim
s parentis mei vestigiis insistere3 333 heu! quem longe

’ 61333333 virtute absum! eum assequi frustra 333333. Ego ¹

mejus virtutes 3333333333 studeo, 333 me ib· 1p⁸o ubi-1
13333 et semper 3333333333 33133. Ego filiolus, 363 133-Λ
santulus, tot 13133333 33333333ῑί333 tantosque perferendo .
„me prorius imperem 33333. 3133331113 in 33113 gessit, .
'Reium domi egit , sive peria, sive 33336333, 33 omnin imi-
tui curm, et parentis mei admirabilia beneficio me ips'e
3333333133 incolumen, et imperii mei eplendorum tuebor..

«Ο 33 3.

Attende tibi, attende tibi, coelum* enim perspice*x
cissimum 333 , et 133363 perspicacissimum 333 Ejue
633333 et favor non est quid* facile. Noli dicere coelum
supin 3333 longe 3 nobis distare et altioribus altius 3333.
Ι Adest temen supra et infrn. ln rebus nostris, quotidie
33333133, 33 1333361333 propius intuetur.-

 

