8888888088» 850

*tri sapienti· computu 5888888 a 88888 luteum ta ,
unfinmamtmhonm ‹ ’ ›

ngmat planta Go, 88 in toci· ιφιοιὶι 8888888.
Vir} 88888888 conspectu fruor, 88 itt laetor ut 8888
magn 88888888, ιι me quingenta conchyliis (88888888.

K Lumtnt 888888 68 88 in colhbufertaeit Viri ιι- .
τ 8888888 conspectu sru‘ot5 88 ita laetor, ut no'n (88588
88888888, timo 8818588888 conchyliis (8888888888. , ’

Populea cymba secundo aquae cursu fertur, inodo .
“ sursum attollitur eundo, modo deorsum demittitur.

κ ‘ Postqum ιιι sapiens in meum venit coittpflchlm, tran·
ι ¹ quilla factu· tum animo.

Otos.

⁸ 2801& anni 8888ιί888 Jam 8888888 non 888885 servet
ppus 88 btllict currus parati sunt3 wigarum oqui

s ¹ ’ fortes 88 validi3 milites' jum· habent proprias 88 8888888
² vestes. Barbari nien yun dicu vitibus ιιιίι ἰιιγιῐιιόι8ς

’ 88 nos ad angustias adeger03 sed imperator contra bar ·.  
88888 mittens exercitum, ιειιιὶιιιροιὶι, restituit· ’

Qunddgarum oqui, ilh'que 885ιῖ paribus 18888 88ί
viribus 88 colore certant <Illos certo fraeno parere do·

8888888, etos equi hebent docile. sexta lunatione,

8888 anni tempestato 888888 nostrae 8888888888 sunt. Sic

ἰ ζ·. 888888 vestibus triginta stadiorum iter (diurnum) ⁰⁰¹1

fecimus. Imperatoris exercitus 888888 rebelles exim

. ‚ ’88 88888 impomtori tulit .

*h-

, (8888858888 equi, 88588888 il'li 88 pingues ιιιι5
A nam speciem pra'o 88 serunt 88 sunt ad fraenum doci· .
les. Contra barbaros Hien- -yun »aliquantum 88588
¹ timus, 88 rebellibus debellatis 888888 fixerunt 88888188

 

