’ nnn 011115 3

Cerun tt.
1111111111 ιιι neone TsAn ’

*1030 ι. ’ ⁵ ,
3 1111119111 1111111Ι ·yo,u elne eunt vestes ques induit,
, ep1endidee 111111 quidem3 ted sollicito sum animo, qma
111191ιῖ 1p3e ad me veniret et tpud me maneret. “ 1
1111Ρί1101ιὶ1 Feou- -y0u· alde eunt vestes quae 11111ιί15
„- ’111111111111111111 quam ornatae et varieoperedepictee1 .
ego vero id seilicet laboro, ut ille 1111111 et apud me ι
a qutescet. ’ ’ 3
&Papilio 1111111- -γὲιιι tevi 11111110111151111111111111) 3
*1111111111 11111111 imitantun3 ἰιι eo eutem 1111111051 ιι1
''ssle 11ι 11111 veniat et remaneat. ι v ἕ ᾗ
01112 ¹ π t
- Praefectus 111e3 titulo Heon· -3111 ’111111 dedeoentorum
1111111111 curam gerit), runem totlit3· quem ostentat unm
ferreo metruetmn. 8111111111101111111111, eum 1111 3
1111111111 1111111111 1111111ιὲ1 ³ « ,
1111111111 Ti 11111 pontem degit, nee tamen 11111 alto
⁴ madefinn33 1101111111 hoe non decent vestes. ’ ’
Avis Ti 11111 pontem degit, nec madet eJue rostmm·
1501111111 hi qne velent gretia non contenti 11111111.
Herbqe 11111111111115111 monte Ν ιιι chan vaporet
ι X 111011111111115 Juvenee et venustae puellae fame ’1111111111 ,
. Ode 1. , ,
511111 0111111011 quae degit‘ ιιι 11111111 moro septem¹ ,
3 ,3‘pulloe 11111115 vir probus et sepiens intuo 1311111ιῆ110
sibi constane 3 non alius est ab illo quierat 1101111111,
,911 qb 3110 qui eret Animus ejus hehet 1111111 111111 ⁴

’,111111 11111111 solvitur). Δ

Avis Chi· kion ιιι moro et ejus pu113“in²pntzto
ἱ. Mei tion degunt vir probus et sepiem zone ⁰¹5*

W]

 

