111 emtione , ¹

111111) 1111011111 emanent 11111111, micant oculi( (quirunt ’
1 imago urentia) Si hominem hominisque vultus 11111111

” ¹ 111111111111111515110110110 mentem illius nonsspcrrpectam
habehirnna? Qui hoc laudabile carmen cecinit, id uhi
’ · habuit propositum ut hominem subdolum 1111111511111111 f
ζ pudore suffunderet ¹ 1 p ,
· Ode 6. ⁴

1 Qui nie falso crimine accersivit, mihique perniciem ‘
’ intulit, 111111111111101111111, qui concham coloribus 111
· quantum <inunctam 3 pro pretioso aerico variis coloribus

1111111111111 11111111101111111115111 leria peccata mea “

mihi 1110111111111111 111111111111111111111115 dimo 11111511·ι 1

¹ ’ - uem, et rere inhumanus.

111111111111111 meua hiatum nonnihil patulum ἢ
¹ habet pro vanno australi constellatione Nan- 111 dicta.
’ (luia homini illi consilii adjutor fixit? . ⁷-

J Haec et illa deblateras 3 haec et illa moliris. Homi-
*nem artificiosis 11101111 in crimen vocare satagis? Quae ⁸
dicis3xattend03 1111 minus, fidem 1011111111 , ,

Alia ct alia 'tentando 3 artificiosis 1111111, quae 11111 -

ν ¹ 10110 dirimere tibi videntum 11101 criminaaccerse're cona-

⁴ rie? 1111111111111111111111111111111111 quo 1110111·
conareris, in teipsum derivetur? '¹

, . Superbus 11111111 etmiser curis auis angitur. Coe-
, laun caensseum, caeruleum 1011111111 hominem supar- 1
¹ bum intuere ct hominis miseri [1111111111.

ἱ ⁷ *1011111111 coetum 1111111111 ita inclamant 1111 poetice,

1111 per figuram apostrophen dictam, quemadmodum
10111111111111101111111118111111111), (51111110111111

.' ¹· 111111111111111111,11111113111111111111Τ111184111110111

ι ¹ 1111111111111οο111111111111111 coelum

 

