x333 ” 1111111ΗΟ11

’ {3323333 1111111111113101111 est, 1111111111111 ,
111111111Ἠὶ juxte emnem Ouei sedes fixe est. 1111 norma Ψ
1111 q'u'ein‘ 1131111111111115111111111, 11111111 snbffitorum
populorum Rex οῐ1ση1111111’· ¹ v ” νῦ· ·
’ · ”’”8111Ρ11111Ρ1011111-1111113111111111111111111ῑά1-
· ’111111111115’“Η 1315 inquit} 'iirtute'rn 1111111 insignem 11115111·
11311115 11111 151111 33rberuin sonum 1111111111 colorem·
1 1353 11111111511111111153111111111111111311111111111-
2 1111115111 1131111111 111111111τί1111 1111111111111111113-

“ ’ 1111111111Ρ111111111 1311· 1111111111,1·1111 omni sup'er- 5

· 33¹ 313333332 id unu'm 1115111111, ut ed regulam quern 5
ι1111111”’1111111111 11”1οῐηίη11ο1 praescripsit te dirigar.
111 reru‘m ‘dominns et dominator principem Ouen-
’ 11111113 11111Ρ11111· de 1111111111 [uorum regione qoee
'menen' 1111111ομ etim tois fretriiins 11 confoederatis un-
” 11111111 et ’1111111111 ope accedens irnpetum lecito’, 'et
⁵ urbem in regno Τ1ο113 expugnatum ito. *³ ’ ”
’1111111111111(1111111111) irruet, plheide temen, nee
Ρ11Ρ1111ο iilius' e‘sie judicet Regni Τ10113 urbs' 1111-
111111111111111111111113111.01Ρ1111111111, de quibu}
5111111111 11111111 5 sed ex ordine, 1111111Ρι1111111111113115ι
1111111111) 1111111 111Ρ11111,111·111 eo 1Ρ11111111111111111111.5
1 3111111111 memor est. Caerernoniemin' slve <Leon sire i

1 , Ma dioter'um' observantissimi& est , ite 111 enimes sibi

’1111ῃοί115 ¹et popiilos' sue 'subdet imperio, ‘nullusque re-
11111111 1111111. Ad bellum procodst fortis et poiens.-
1113111 Teong urbs 111 munite 1111 quidem et firme}
, ’ quom oppugnat, in quern milites mittit, 11 que‘in iter
, 11111ϋὸ11111, <suern bxpugnet et delet,¹ viciorieque impe
¹ 1111111 {ibique beninere fion 11111111
r „m 1¹1²„ 104103383‘-

’111111 supefficie aggerem speculatorium, miro operia
’11111111 flietum 111011111133111111111115 dumque operi
’1111111113111115 eonourmntpopuli 11 operis construc-

 

