' 36.. ⁹ 1100101117 ·

Ex 710110 agnini tunicae lirnhus est ex pelle 71117,
. ⁸cquae belluas m primis ferox et viribus praestat. Vn·-
’11101031110111111117101,0017111 observantissimus. , ’
1 Ex pelle agnini conficiar pora toga, 01 triplici so
¹ sico quem 110110 distincta est! Vir ille ast regui decas
aerumnam·

(1107 7.

.Μο7011111 sequor 1101000110. Viri naaion vestis
11117107 nequae mambus 010111 patior. Noli a me averso
. 0000 anim'o 01 pristina noli negligere ν ”
, Regiam sequor riam 001110,οῐ etviri manum arripio.

f Noli mibi infenso pase animo et amicitiam noli abjicere.

Ode 8
Gallus 0111111111, ait mulier. Vir autem, 111001ιο ,
, quit, sunt tenebrae, necdum illuxit ditas. Surge 01 110
caelum exploratum. ,dom ortauest Lucifer.‘ Abeundi ·,

’ ι1011710011110101, abeunditempus instat3' 001 (1110111110) st
1 11100100 01 anates sagittis cmfodito. , ’

, Sagittae-'tuas arrisisti, nec fnntrarree ictu, et res 01
veto meursio Vinum bibamus-et una simul agamus .
, noema 11110100. si fidium ltin 01 Che musica 111-
ammenta concordant, nihil profecto dissoni, nihil quod
001111οω1111ιο arrideat. . ,

Amicis tuis venientibus gemmas offerte, (71110 hinc
inde zenae appensas gerant. Benivolis amicis tuis sa·
lutam de, ecs ejusmodi gemmis excipiens. lntirnis ami·
Ι ’01010101105011111110 011010001071011010611110111.1

· Ode 9. .
. malias 0010111 dtunuvehitur. Ipsius oris solertioris
quern ferterber Ghun colorem imitatur. Sese movenda
gemmarum et unionum zonae appensorum strepitum

, ciet. llla 011 venusta Mong· kian , 71010111110110701
ι 0010 digrninta praestans. ,

> mulier 11011 pergit 1101, ipsius oris color doris

[17

 

