f ε

“ ι ,1. t ι ,Νῦν J mimas
· κ ’· TABULA·CARMMUM ³²J¹¹sfszfff
ἶ ποωῠυΜζοκυΜΜ uim 'sm

*⁸ ι.

Ἀ ΛΨ ι’ ·” <Q
nom-vom .· .· .Ϊ ff .' ’Ἴψῳ
, · Ὄππιον-ω . ·' · 3
*nonan-tm. ·· .’ ·· ‘1⁸²3 ⁸
Rspun'o ⁰ ο .’ · ’ ι’ ’ 4“ Ἠ
‘ffifflflff'ffll ο 0' .” ·’ 0⁴ '‘f· *q
Rima-mo .ι .‘„.· . ,·
γΤοΙίωις-εοοκ .· .·. · ι’
ΤΕῸὙῺΟ 0¹·'0'„·'· ⁸⁴ '⁴'
1 Tou-taio ‘
Ρθθψί, ⁸ v ο Δ ο ⁸ ⁵ ⁸ ⁸ Ι
.' Han-honaugfsstv·
⁷ Yon-fen ἴ · ” ’ ”
y Lim-tcffi·tchi' .· .’ . η ·
· Tamo-m ’ ’
’·Τείο-τοὴιο . .· . · ··
'ruffin 0 ι’ . 0⁴ · ·
Touo-whong · .· . . . ¹
ι ” Τθαῇφὶη 0 · ο · J ¹ ²
''Hannss ·.·‘· ο ⁸ ⁸.
r ,lifing-lou ι’ ³ . ·‘ ·. ·
Rw'ywa · · ο Ι · ‘ ⁰
Imm-lom ·' ·' . · · ·⁴
“ 'Piaussyeou-mei'3s . .‘ · ·
Sino-sing · ι· ; .· · ·
flung-ymmone .’ . .
Ye·yeou7m,kiun ’ . . · ’ Ι.
Ho·pi,·n⁰ng·i' .· .“ . . ¹.
‘sPTseouvyu .'. ‚⁴ .’,
Πι '0 · · ,ι ν’ · ·

-e ⁴ ,ἢν „3 ».- - , ι. “ -
0—0-—0—5—-0— ——n— **‘ -
?9⁸÷’2*.099⁰÷²÷”5”-2—‘.*30·2* ⁸2⁵?*Piask3’9'sst-‘oavss—

- ’θεν-’.υίῳῑεν-ὲθεοτθφῳεοεῡεοτθνᾲῳςῡᾲεῆτίΨε-ψιῡθε-ἐ-πψῡ.’ές-
2 . , . -
-Ρφκ, ·-··.

 

